<!doctype html>
<html lang="en">

<head>

    <!-- meta tags -->
    <meta charset="utf-8">
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="description" content="Garage Works">
    <meta name="keywords" content="Car, Bike">


    <!--CSS-FILES -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <!---favicon-icon--->
    <link rel="icon" href="images/favicon.ico" type="image/png" sizes="16x16">




    <title>Garage Works</title>
</head>

<body>


    <div class="navigation-bar">
        <div class="container-fluid">
            <nav class="navbar navbar-expand-lg navbar-light bg-light nav-main">

                <a class="navbar-brand wow pulse" href="#"><img src="assets/images/logo.jpg" class="img-fluid nav-img"></a>
                <button class="navbar-toggler" data-target="#collapsibleNavbar" data-toggle="collapse" type="button">
        <i class="fa fa-bars"></i>
    </button>

                <div class="collapse navbar-collapse" data-target=".navbar-collapse.show" data-toggle="collapse" id="collapsibleNavbar">
                    <ul class="navbar-nav mr-auto justify-content-center w-100 wow bounceInRight">
                        <li class="nav-item active">
                            <a class="nav-link" href="">About Us <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="">Why Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="">Partners </a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link" href="">Login / Register</a>
                        </li>
                    </ul>
                    <button class="nav-book-btn my-2 my-sm-0" type="submit"><span>Book Now</span></button>


                </div>
            </nav>
        </div>

    </div>
    <div class="home-about">
        <div class="row head-row">
            <div class="col-md-8 head-col">
                <div class="head-about">
                    <h2>About Us</h2>
                    <p>Lorem ipsum dolor sit amet, ligula magna at etiam aliquip venenatis. Vitae sit felis donec</p>
                    <a href="#" class="quick-bk">Quick Book</a>
                    <a href="#" class="contact-btn">Contact Us</a>
                </div>
            </div>
            <div class="col-md-4 head-img-col">
                <img src="assets/images/head-img.jpg" class="img-fluid">
            </div>
        </div>
    </div>
    <div class="home-txt">

        <div class="row">


            <p class="h-p">Lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum</p>


        </div>
    </div>

    <div class="purpose-box">

        <div class="row">
            <div class="col-md-7">
                <h2>Our Purpose</h2>
                <span>Lorem ipsum lorem ipsum</span>
                <p>
                    Lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum.</p>
            </div>
            <div class="col-md-5">
                <img src="assets/images/h-1.png" class="img-fluid w-100">
            </div>
        </div>

    </div>
    <div class="promise">
        <h2>Our Promise</h2>
        <div class="row">
            <div class="col-md-6 p-box">

                <div class="p-content">
                    <h4>Our Goals</h4>
                    <p>Lorem ipsum lorem ipsum lorem ipsum lorem lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum.</p>
                </div>
            </div>
            <div class="col-md-6 p-box">

                <div class="p-content">
                    <h4>Our Aspirations</h4>
                    <p>Lorem ipsum lorem ipsum lorem ipsum lorem lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum.</p>
                </div>
            </div>
        </div>
    </div>

    <div class="purpose-box">

        <div class="row">
            <div class="col-md-7">
                <h2>Our Team</h2>
                <span>Lorem ipsum lorem ipsum</span>
                <p>
                    Lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum.</p>
            </div>
            <div class="col-md-5">
                <img src="assets/images/h-1.png" class="img-fluid w-100">
            </div>
        </div>

    </div>

    <div class="purpose-box">

        <div class="row">
            <div class="col-md-7">
                <h2>What We Offer </h2>
                <span>Lorem ipsum lorem ipsum</span>
                <p>
                    Lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum ipsum lorem ipsum lorem ipsum lorem ipsum lorem ipsum.</p>
            </div>
            <div class="col-md-5">
                <img src="assets/images/h-1.png" class="img-fluid w-100">
            </div>
        </div>

    </div>

    <footer class="footer">
        <div class="container">
            <img src="assets/images/foot-logo.jpg" class="foot-logo">
            <ul class="foot-ul">
                <li>
                    <a href="#">Privacy Policy</a>
                </li>
                <li>
                    <a href="#">Refund Policy</a>
                </li>
                <li>
                    <a href="#">Cancellation Policy</a>
                </li>
                <li>
                    <a href="#">FAQ</a>
                </li>
                <li>
                    <a href="#">Contact Us</a>
                </li>
            </ul>
            <div class="row">
                <ul class="foottwo-ul">
                    <li>
                        <img src="assets/images/foot-icon.png">
                        <p>Email Id</p>
                    </li>
                    <li>
                        <img src="assets/images/foot-icon.png">
                        <p>Phone no.</p>
                    </li>
                    <li>
                        <img src="assets/images/foot-icon.png">
                        <p>Website</p>
                    </li>

                </ul>
            </div>
        </div>
    </footer>
    <div class="footer-bottom">
        <div class="row">
            <div class="col-md-4">
                <span>© Copyright 2019 GarageWorks </span>
            </div>
            <div class="col-md-4">
                <ul class="footbtm-ul">
                    <li>
                        <a href="#"><img src="assets/images/fb.png"></a>
                    </li>
                    <li>
                        <a href="#"><img src="assets/images/twitter-circular-button.png"></a>
                    </li>
                    <li>
                        <a href="#"><img src="assets/images/google-plus.png"></a>
                    </li>
                    <li>
                        <a href="#"><img src="assets/images/instagram.png"></a>
                    </li>

                </ul>
            </div>
            <div class="col-md-4">
                <span id="txt-right">Designed by: Brandzgarage</span>
            </div>
        </div>
    </div>

    <!---js files--->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
</body>

</html>
